<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Webpage</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="navbar">
        <h1>Responsive Webpage </h1>
    </div>

    <div class="container">
        <div class="left-menu" id="leftMenu">
            <button onclick="toggleMenu()">Toggle Menu</button>
            <ul>
                <li><a href="#section1">Introduction</a></li>
                <li><a href="#section2">Gallery</a></li>
                <li><a href="#section3">Contact</a></li>
            </ul>
        </div>
        <div class="main-content">
            <section id="section1">
                <h2>Welcome to Our Page</h2>
                <p>Explore the beauty of nature with us..!</p>
            </section>
            <section id="section2">
                <h2>Gallery</h2>
                <div class="gallery">
                    <img src="https://media.istockphoto.com/id/1324349170/photo/a-beautiful-view-of-dal-lake-in-winter-srinagar-kashmir-india.jpg?s=612x612&w=0&k=20&c=rqXocoWirF-VqAK1fmlaqsN85-LEvcoB7ZF4Zjg7ydE=" alt="Image 1">
                    <img src="https://static.toiimg.com/thumb/msid-101123802,width-748,height-499,resizemode=4,imgsize-205534/.jpg" alt="Image 2">
                    <img src="https://images.pexels.com/photos/30209446/pexels-photo-30209446/free-photo-of-snowy-landscape-in-jammu-and-kashmir-at-sunset.jpeg?auto=compress&cs=tinysrgb&w=600" alt="Image 3">
                    <img src = "https://hblimg.mmtcdn.com/content/hubble/img/agra/mmt/activities/m_activities-agra-taj-mahal_l_400_640.jpg" alt ="">
                    <img src = "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSLy8MPu4s4qaqprTV3oCkRcS7KK4TY41T3zg&s" alt ="">
                    <img src = "https://www.fabhotels.com/blog/wp-content/uploads/2019/04/Khajjiar1.jpg" alt ="">
                </div>
            </section>
            <section id="section3">
                <h2>Contact Us</h2>
                <p>Feel free to reach out for more information!</p>
                <p>contact : 7741914444    mail: kasturesakshi64@gmail.com</p>
            </section>
        </div>
        <div class="right-panel">
            <h2>Updates</h2>
            <ul>
                <li>Explor beautiful places with us...!</li>
                <li>"Excellent and resonable packages "</li>
                <li>"Just enjoy every moments..!"</li>
            </ul>
        </div>
    </div>

    <div class="footer">
        <p>&copy; 2025 Responsive Webpage</p>
    </div>

    <script src="script.js"></script>
</body>
</html>