body {
    margin: 0;
    font-family: Arial, sans-serif;
}

/* Navbar styles */
.navbar {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: #333;
    color: white;
    padding: 10px 20px;
    z-index: 1000;
}

.navbar h1 {
    margin: 0;
}

/* Layout styles */
.container {
    display: flex;
    margin-top: 60px; /* Height of the navbar */
    height: calc(100vh - 120px); /* Full height minus navbar and footer */
}

.left-menu {
    width: 200px;
    background-color: #f4f4f4;
    padding: 15px;
    overflow-y: auto;
    transition: width 0.3s;
}

.left-menu.collapsed {
    width: 50px;
}

.left-menu ul {
    list-style: none;
    padding: 0;
}

.left-menu ul li {
    margin: 10px 0;
}

.left-menu ul li a {
    text-decoration: none;
    color: #333;
}

.main-content {
    flex: 1;
    padding: 15px;
    background-color: #fff;
    overflow-y: auto;
}

.main-content section {
    margin-bottom: 20px;
}

.gallery {
    display: flex;
    gap: 10px;
}

.gallery img {
    width: 150px;
    height: 150px;
    object-fit: cover;
    border: 2px solid #ddd;
    border-radius: 5px;
}

.right-panel {
    width: 300px;
    background-color: #f4f4f4;
    padding: 15px;
    overflow-y: auto;
}

/* Footer styles */
.footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 10px;
    position: fixed;
    bottom: 0;
    width: 100%;
}

@media (max-width: 992px) {
    .container {
        flex-direction: column;
    }
    .left-menu, .right-panel {
        width: 100%;
        height: auto;
    }
}
